{
    "name": "effective-domain-name-parser",
    "version": "0.0.2",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dontcallmedom/node-domain-name-parser.git"
    },
    "bugs": {
        "url": "https://github.com/dontcallmedom/node-domain-name-parser/issues"
    },
    "dependencies": {
    },
    "devDependencies": {
        "mocha": "1.20.1",
        "request": "",
        "expect.js": "0.3.1"
    },
    "scripts": {
       "test": "mocha"
    }
}
